# myfinances

./: .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: deploy-heroku.yml  myfinances-build-production.yml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1256257838.index  1364956504.index  1520411655.index  1974640872.index  2531019124.index  2670645613.index  302579958.index  3218267825.index  3387557867.index  3647366454.index  760688568.index  808585411.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: myfinances.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: myfinances.container  myfinances.monitor.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
apps/: docker-compose.yml  pom.xml
apps/myfinances/: Dockerfile  pom.xml
apps/myfinances-api/: pom.xml
apps/myfinances-monitor/: pom.xml
apps/myfinances-ui/: Dockerfile  README.md  angular.json  default.conf.template  karma.conf.js  nginx.conf  package-lock.json  package.json
apps/myfinances-ui/src/: index.html
apps/myfinances.monitor/: Dockerfile
files/: diagram.drawio
libs/java/: pom.xml
libs/java/auth/: pom.xml
libs/java/auth/src/main/java/om/openjr/auth/config/: CORSOptionsFilter.java  JwtConfig.java  SecurityTokenConfig.java  SwaggerConfigurations.java
libs/java/auth/src/main/java/om/openjr/auth/filter/: JwtTokenAuthorizationFilter.java
libs/java/auth/src/main/java/om/openjr/auth/model/: UserAccount.java
libs/java/auth/src/main/java/om/openjr/auth/token/converter/: TokenConverter.java
libs/java/auth/src/main/java/om/openjr/auth/token/creator/: TokenCreator.java
libs/java/auth/src/main/java/om/openjr/auth/util/: SecurityContextUtil.java  SecurityUtils.java  TokenUtil.java
libs/java/auth/src/main/resources/: wso2carbon.jks
myfinances/: HELP.md  pom.xml
myfinances.monitor/: Dockerfile  pom.xml
(+118 files in other folders)
