#####################PROD#################################
#port server spring
server.port=${PORT}

#Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=true

#Spring boot admin server
spring.boot.admin.client.url=${SPRING_ADMIN_URL}
spring.boot.admin.client.instance.service-base-url=${MYFINANCES_URL}

#logging
logging.level.org.springframework.data=debug
spring.main.allow-bean-definition-overriding=true
