#####################Dev#################################

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/testrec
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.hikari.schema=test
spring.jpa.hibernate.ddl-auto=update